spring.application.name=auth-service

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_app
spring.datasource.username=root
spring.datasource.password=sh@kti12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.data.redis.host=localhost
spring.data.redis.port=6379


# expiry in days
refresh-token-expiry=7
# expiry in ms -> 24HR
access-token-expiry=86400000
jwt-secret-key=mySecretKey-kjaslkdlkascasjijawefasldjaskdfaksddnlkfas
