# food-delivery-app

./: commonLibs.txt  moreCommonThingsAddByTheTime.txt  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/shakti/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/shakti/auth_service/Config/: AppConfig.java  RabbitMQConfig.java  RedisConfig.java
auth-service/src/main/java/com/shakti/auth_service/Controller/: AuthController.java
auth-service/src/main/java/com/shakti/auth_service/Entity/: OutboxEvent.java  User.java
auth-service/src/main/java/com/shakti/auth_service/Exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/com/shakti/auth_service/Repository/: AuthRepository.java  OutboxRepository.java
auth-service/src/main/java/com/shakti/auth_service/Services/: AuthService.java  OutboxProcessor.java  RedisService.java
auth-service/src/main/java/com/shakti/auth_service/Services/Impl/: AuthServiceImpl.java  RedisServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/shakti/auth_service/: AuthServiceApplicationTests.java
common-libs/: pom.xml
common-libs/src/main/java/com/shakti/microservices/common_libs/: CommonLibsApplication.java
common-libs/src/main/java/com/shakti/microservices/common_libs/Dtos/: ErrorResponse.java
common-libs/src/main/java/com/shakti/microservices/common_libs/Dtos/auth/: SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UserDto.java
common-libs/src/main/java/com/shakti/microservices/common_libs/Enums/: EventType.java  OrderStatus.java  Role.java
common-libs/src/main/java/com/shakti/microservices/common_libs/Exceptions/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorResponseBuilder.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
common-libs/src/main/java/com/shakti/microservices/common_libs/Redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
common-libs/src/main/java/com/shakti/microservices/common_libs/Utils/: CommonEnv.java  JwtUtils.java
common-libs/src/main/resources/: application.properties
common-libs/src/test/java/com/shakti/microservices/common_libs/: CommonLibsApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/shakti/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/shakti/restaurant_service/: RestaurantServiceApplicationTests.java
