<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent (only once, here in root) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup from Maven Central -->
    </parent>

    <groupId>com.shakti</groupId>
    <artifactId>food-delivery-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Food Delivery Mono Repo</name>
    <description>Mono repo for Food Delivery Microservices Project</description>

    <!-- All modules -->
    <modules>
        <module>common-libs</module>
        <!-- <module>auth-service</module>
        <module>user-service</module>
        <module>order-service</module>
        <module>restaurant-service</module>
        <module>delivery-service</module> -->
    </modules>

    <!-- Centralized dependency versions -->
    <dependencyManagement>
        <dependencies>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.5</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
