spring.application.name=common-libs



spring.data.redis.host=localhost
spring.data.redis.port=6379

# expiry in days -> 7Days
refresh-token-expiry=7d
# expiry in ms -> 24HR
access-token-expiry=24h
jwt-secret-key=mySecretKey-kjaslkdlkascasjijawefasldjaskdfaksddnlkfas